; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Pmk
AppPublisher=GeoSoft
AppPublisherURL=http://e-geosoft.com

DefaultDirName={pf}\Pmk
DefaultGroupName=Pmk
LicenseFile=Licencja.rtf


AppVerName=Pmk 1.0.9
OutputBaseFilename=..\Pmk-1.0.9

AppID=Pmk1977
AppMutex=Pmk1977
SourceDir=..\bin
OutputDir=..\install\bin
AppCopyright=GeoSoft
ChangesAssociations=true
ShowTasksTreeLines=true
DisableStartupPrompt=true
PrivilegesRequired=admin
ShowLanguageDialog=yes



[Tasks]
Name: desktopicon; Description: Utwórz ikonê na pulpicie; GroupDescription: Dodatkowe ikony:; MinVersion: 4,4
Name: quicklaunchicon; Description: Utwórz ikonê na pasku szybkiego wyboru; GroupDescription: Dodatkowe ikony:; MinVersion: 4,4

[Dirs]

Name: {app}\Przyk³ady
Name: {app}\Docs
Name: {app}\Docs\pmk.img
Name: {app}\Docs\pmk_man.img

[Files]
Source: Pmk.exe; DestDir: {app}; Flags: ignoreversion   
Source: midas.dll; DestDir: {app}; 
Source: GPL.rtf; DestDir: {app}; Attribs: readonly; Flags: overwritereadonly promptifolder
Source: Licencja.rtf; DestDir: {app}; Attribs: readonly; Flags: overwritereadonly promptifolder
Source: Przyk³ady\*; DestDir: {app}\Przyk³ady\
Source: Docs\*; DestDir: {app}\Docs\
Source: Docs\pmk\*; DestDir: {app}\Docs\pmk\
Source: Docs\pmk_man\*; DestDir: {app}\Docs\pmk_man\
Source: Docs\pmk_man.img\*; DestDir: {app}\Docs\pmk_man.img\

; System update
;Source: C:\WinXp\Fonts\tahoma.ttf; DestDir: {fonts}; Flags: uninsneveruninstall onlyifdoesntexist; FontInstall: Tahoma
;Source: C:\WIN2000\system32\rtl70.bpl; DestDir: {sys}; Flags: sharedfile
;Source: C:\WIN2000\system32\vcl70.bpl; DestDir: {sys}; Flags: sharedfile

;Source: C:\WIN2000\system32\vcldb70.bpl; DestDir: {sys}; CopyMode: alwaysskipifsameorolder; Flags: sharedfile
;Source: C:\WIN2000\system32\vclx70.bpl; DestDir: {sys}; CopyMode: alwaysskipifsameorolder; Flags: sharedfile

[Icons]
Name: {group}\Pmk; Filename: {app}\Pmk.exe; Comment: Program do obliczeñ przemieszczeñ pionowych
Name: {group}\Instrukcja obs³ugi; Filename: {app}\Docs\pmk_man.html; Comment: Instrukcja obs³ugi programu Pmk
Name: {group}\Odinstaluj Pmk; Filename: {uninstallexe}; Comment: Odinstaluj program Pmk

Name: {userdesktop}\Pmk; Filename: {app}\Pmk.exe; Comment: Program do obliczeñ przemieszczeñ pionowych; MinVersion: 4,4; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Pmk; Filename: {app}\Pmk.exe; Comment: Program do obliczeñ przemieszczeñ pionowych; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]

[_ISTool]
EnableISX=true
UseAbsolutePaths=false


[Registry]
Root: HKLM; Subkey: Software\Pmk; ValueType: string; ValueName: Path; ValueData: {app}; Flags: uninsdeletekeyifempty uninsdeletevalue
Root: HKLM; Subkey: Software\Pmk\Version; ValueType: string; ValueName: Major; ValueData: 1; Flags: uninsdeletekeyifempty uninsdeletevalue
Root: HKLM; Subkey: Software\Pmk\Version; ValueType: string; ValueName: Minor; ValueData: 0; Flags: uninsdeletekeyifempty uninsdeletevalue
Root: HKLM; Subkey: Software\Pmk\Version; ValueType: string; ValueName: Relase; ValueData: 1; Flags: uninsdeletekeyifempty uninsdeletevalue


Root: HKCR; SubKey: .gxml; ValueType: string; ValueData: Plik programu Pmk; Flags: uninsdeletekey
Root: HKCR; SubKey: Plik programu Pmk; ValueType: string; ValueData: Plik programu Pmk; Flags: uninsdeletekey
Root: HKCR; SubKey: Plik programu Pmk\Shell\Open\Command; ValueType: string; ValueData: """{app}\Pmk.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: Plik programu Pmk\DefaultIcon; ValueType: string; ValueData: {app}\Pmk.exe,1; Flags: uninsdeletevalue

[UninstallDelete]
Name: {app}; Type: filesandordirs

[ThirdPartySettings]
CompileLogMethod=append

[Code]

[Languages]
Name: Polski; MessagesFile: compiler:Languages\Polish.isl
