/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define TeeConst_TeeMsg_ValuesPie 65280
#define TeeConst_TeeMsg_ValuesBar 65281
#define TeeConst_TeeMsg_ValuesAngle 65282
#define FrmIdentifyResults_sCount 65283
#define TeeConst_TeeMsg_GalleryStandard 65296
#define TeeConst_TeeMsg_GalleryFunctions 65297
#define TeeConst_TeeMsg_DefaultFontSize 65298
#define TeeConst_TeeMsg_FunctionAdd 65299
#define TeeConst_TeeMsg_FunctionSubtract 65300
#define TeeConst_TeeMsg_FunctionMultiply 65301
#define TeeConst_TeeMsg_FunctionDivide 65302
#define TeeConst_TeeMsg_FunctionHigh 65303
#define TeeConst_TeeMsg_FunctionLow 65304
#define TeeConst_TeeMsg_FunctionAverage 65305
#define TeeConst_TeeMsg_DefaultFontName 65306
#define TeeConst_TeeMsg_CheckPointerSize 65307
#define TeeConst_TeeMsg_FunctionPeriod 65308
#define TeeConst_TeeMsg_PieOther 65309
#define TeeConst_TeeMsg_ValuesX 65310
#define TeeConst_TeeMsg_ValuesY 65311
#define TeeConst_TeeMsg_GalleryLine 65312
#define TeeConst_TeeMsg_GalleryPoint 65313
#define TeeConst_TeeMsg_GalleryArea 65314
#define TeeConst_TeeMsg_GalleryBar 65315
#define TeeConst_TeeMsg_GalleryHorizBar 65316
#define TeeConst_TeeMsg_GalleryPie 65317
#define TeeConst_TeeMsg_GalleryFastLine 65318
#define TeeConst_TeeMsg_Rotation 65319
#define TeeConst_TeeMsg_PieSample1 65320
#define TeeConst_TeeMsg_PieSample2 65321
#define TeeConst_TeeMsg_PieSample3 65322
#define TeeConst_TeeMsg_PieSample4 65323
#define TeeConst_TeeMsg_PieSample5 65324
#define TeeConst_TeeMsg_PieSample6 65325
#define TeeConst_TeeMsg_PieSample7 65326
#define TeeConst_TeeMsg_PieSample8 65327
#define TeeConst_TeeMsg_AxisLogNotPositive 65328
#define TeeConst_TeeMsg_AxisLabelSep 65329
#define TeeConst_TeeMsg_AxisIncrementNeg 65330
#define TeeConst_TeeMsg_AxisMinMax 65331
#define TeeConst_TeeMsg_AxisMaxMin 65332
#define TeeConst_TeeMsg_AxisLogBase 65333
#define TeeConst_TeeMsg_MaxPointsPerPage 65334
#define TeeConst_TeeMsg_3dPercent 65335
#define TeeConst_TeeMsg_CircularSeries 65336
#define TeeConst_TeeMsg_BarWidthPercent 65337
#define TeeConst_TeeMsg_BarOffsetPercent 65338
#define TeeConst_TeeMsg_DefaultPercentOf 65339
#define TeeConst_TeeMsg_DefPercentFormat 65340
#define TeeConst_TeeMsg_DefValueFormat 65341
#define TeeConst_TeeMsg_AxisTitle 65342
#define TeeConst_TeeMsg_AxisLabels 65343
#define GeoCalcResStr_emNoData 65344
#define GeoCalcResStr_emNoDh 65345
#define GeoCalcResStr_emNoDh0 65346
#define GeoCalcResStr_emIlStan 65347
#define GeoCalcResStr_emInvalidCycleName 65348
#define GeoCalcResStr_emFieldNotFound 65349
#define GeoCalcResStr_emIndentifyTolerance 65350
#define GeoCalcResStr_emMinRepCount 65351
#define TeeConst_TeeMsg_LegendTopPos 65352
#define TeeConst_TeeMsg_LegendFirstValue 65353
#define TeeConst_TeeMsg_LegendColorWidth 65354
#define TeeConst_TeeMsg_SeriesSetDataSource 65355
#define TeeConst_TeeMsg_SeriesInvDataSource 65356
#define TeeConst_TeeMsg_FillSample 65357
#define TeeConst_TeeMsg_Angle 65358
#define TeeConst_TeeMsg_AxisLogDateTime 65359
#define VDBConsts_SLastRecord 65360
#define VDBConsts_SInsertRecord 65361
#define VDBConsts_SDeleteRecord 65362
#define VDBConsts_SEditRecord 65363
#define VDBConsts_SPostEdit 65364
#define VDBConsts_SCancelEdit 65365
#define VDBConsts_SRefreshRecord 65366
#define VDBConsts_SDeleteRecordQuestion 65367
#define VDBConsts_SDeleteMultipleRecordsQuestion 65368
#define VDBConsts_SDataSourceFixed 65369
#define VDBConsts_SPropDefByLookup 65370
#define VDBConsts_STooManyColumns 65371
#define VDBConsts_SRemoteLogin 65372
#define GeoCalcResStr_emInizializeError 65373
#define GeoCalcResStr_emNoInizialize 65374
#define GeoCalcResStr_emNotEnoughObs 65375
#define MidConst_SConnectionMissing 65376
#define MidConst_SNoCircularConnection 65377
#define MtxResStr_emLeastSquares 65378
#define MtxResStr_emInvalidP 65379
#define MtxResStr_emNotEnoughObs 65380
#define MtxResStr_emColCount 65381
#define MtxResStr_emRowCount 65382
#define MtxResStr_emColColCount 65383
#define MtxResStr_emRowRowCount 65384
#define MtxResStr_emColRowCount 65385
#define MtxResStr_emSquareMatrix 65386
#define MtxResStr_emVectorExpected 65387
#define MtxResStr_emMatrixGl 65388
#define VDBConsts_SFirstRecord 65389
#define VDBConsts_SPriorRecord 65390
#define VDBConsts_SNextRecord 65391
#define BaseUnit_emPropertyNotSet 65392
#define MidConst_SNoDataProvider 65393
#define MidConst_SInvalidDataPacket 65394
#define MidConst_SRefreshError 65395
#define MidConst_SNoCircularReference 65396
#define MidConst_SErrorLoadingMidas 65397
#define MidConst_SNoConnectToBroker 65398
#define MidConst_SNoParentConnection 65399
#define MidConst_SConstraintFailed 65400
#define MidConst_SField 65401
#define MidConst_SRecConstFail 65402
#define MidConst_SFieldConstFail 65403
#define MidConst_SDefExprFail 65404
#define MidConst_SNoEditsAllowed 65405
#define MidConst_SNoDeletesAllowed 65406
#define MidConst_SNoInsertsAllowed 65407
#define PmkResStr_cmErrors 65408
#define PmkResStr_cmSelectFixedPionts 65409
#define PmkResStr_cmCalcFixedPionts 65410
#define PmkResStr_cmFixedPointsGroup 65411
#define PmkResStr_cmEstimationType 65412
#define PmkResStr_cmEstimation 65413
#define PmkResStr_cmEnd 65414
#define PmkResStr_cmFreeEstInfo 65415
#define PmkResStr_cmFixedEstInfo 65416
#define PmkResStr_emGenRepCount 65417
#define PmkResStr_emGenLowFixedPointGroupCount 65418
#define PmkResStr_emGenFixedPointCount 65419
#define GeoAbout_sGplLicence1 65420
#define GeoAbout_sGplLicence2 65421
#define GeoAbout_sGplLicence3 65422
#define BaseUnit_emBaseComponentErrorMsg 65423
#define PmkResStr_emCantCalcCycle0 65424
#define PmkResStr_emNotEnoughObs 65425
#define PmkResStr_emNotEnoughCycles 65426
#define PmkResStr_emCantCopyDhObs 65427
#define PmkResStr_emNoFixedPoints 65428
#define PmkResStr_emNoFixedHPoints 65429
#define PmkResStr_emSameBeginEndPoint 65430
#define PmkResStr_emMaxPointCount 65431
#define PmkResStr_pmLoadData 65432
#define PmkResStr_pmCheckData 65433
#define PmkResStr_pmCalc 65434
#define PmkResStr_pmSaveResults 65435
#define PmkResStr_pmGenerateObservations 65436
#define PmkResStr_cmMovementInfo 65437
#define PmkResStr_cmSelectCycle 65438
#define PmkResStr_cmInitialization 65439
#define DBConsts_SBcdOverflow 65440
#define DBConsts_SInvalidBcdValue 65441
#define DBConsts_SInvalidFormatType 65442
#define DBConsts_SCouldNotParseTimeStamp 65443
#define DBConsts_SInvalidSqlTimeStamp 65444
#define PmkResStr_sVersion 65445
#define PmkResStr_sAppDsc 65446
#define PmkResStr_emNotSupported 65447
#define PmkResStr_dmSaveChanges 65448
#define PmkResStr_dmDeleteObs 65449
#define PmkResStr_dmDeleteCycle 65450
#define PmkResStr_dmEmptyTable 65451
#define PmkResStr_emNoCycleName 65452
#define PmkResStr_emDeleteCykl1 65453
#define PmkResStr_emCycleExists 65454
#define PmkResStr_emNoCalcCycle 65455
#define DBConsts_SExprBadConst 65456
#define DBConsts_SExprNoAggFilter 65457
#define DBConsts_SExprEmptyInList 65458
#define DBConsts_SInvalidKeywordUse 65459
#define DBConsts_STextFalse 65460
#define DBConsts_STextTrue 65461
#define DBConsts_SParameterNotFound 65462
#define DBConsts_SInvalidVersion 65463
#define DBConsts_SBadFieldType 65464
#define DBConsts_SAggActive 65465
#define DBConsts_SProviderSQLNotSupported 65466
#define DBConsts_SProviderExecuteNotSupported 65467
#define DBConsts_SExprNoAggOnCalcs 65468
#define DBConsts_SDataSetUnidirectional 65469
#define DBConsts_SUnassignedVar 65470
#define DBConsts_SRecordNotFound 65471
#define DBConsts_SExprNameError 65472
#define DBConsts_SExprStringError 65473
#define DBConsts_SExprInvalidChar 65474
#define DBConsts_SExprNoLParen 65475
#define DBConsts_SExprNoRParen 65476
#define DBConsts_SExprNoRParenOrComma 65477
#define DBConsts_SExprExpected 65478
#define DBConsts_SExprBadField 65479
#define DBConsts_SExprBadNullTest 65480
#define DBConsts_SExprRangeError 65481
#define DBConsts_SExprIncorrect 65482
#define DBConsts_SExprNothing 65483
#define DBConsts_SExprTypeMis 65484
#define DBConsts_SExprBadScope 65485
#define DBConsts_SExprNoArith 65486
#define DBConsts_SExprNotAgg 65487
#define DBConsts_SFieldIndexError 65488
#define DBConsts_SNoFieldIndexes 65489
#define DBConsts_SNotIndexField 65490
#define DBConsts_SIndexFieldMissing 65491
#define DBConsts_SIndexNotFound 65492
#define DBConsts_SCircularDataLink 65493
#define DBConsts_SLookupInfoError 65494
#define DBConsts_SDataSourceChange 65495
#define DBConsts_SNoNestedMasterSource 65496
#define DBConsts_SDataSetOpen 65497
#define DBConsts_SNotEditing 65498
#define DBConsts_SDataSetClosed 65499
#define DBConsts_SDataSetEmpty 65500
#define DBConsts_SDataSetReadOnly 65501
#define DBConsts_SNestedDataSetClass 65502
#define DBConsts_SExprTermination 65503
#define DBConsts_SFieldNotFound 65504
#define DBConsts_SFieldAccessError 65505
#define DBConsts_SFieldValueError 65506
#define DBConsts_SFieldRangeError 65507
#define DBConsts_SBcdFieldRangeError 65508
#define DBConsts_SInvalidIntegerValue 65509
#define DBConsts_SInvalidBoolValue 65510
#define DBConsts_SInvalidFloatValue 65511
#define DBConsts_SFieldTypeMismatch 65512
#define DBConsts_SFieldSizeMismatch 65513
#define DBConsts_SInvalidVarByteArray 65514
#define DBConsts_SFieldOutOfRange 65515
#define DBConsts_SFieldRequired 65516
#define DBConsts_SDataSetMissing 65517
#define DBConsts_SInvalidCalcType 65518
#define DBConsts_SFieldReadOnly 65519
#define GeoConsts_emFatalError 65520
#define GeoConsts_SAppVersion 65521
#define GeoConsts_emMsDOMNotInstalled 65522
#define GeoConsts_emParseError 65523
#define GeoConsts_DefaultNewFileName 65524
#define GeoConsts_emFileClosed 65525
#define GeoConsts_emFileNotExists 65526
#define GeoConsts_emCannotCreateFile 65527
#define GeoConsts_emInvalidFileFormat 65528
#define GeoConsts_emInvalidFileVersion 65529
#define GeoConsts_emComCtlVer 65530
#define DBConsts_SInvalidFieldSize 65531
#define DBConsts_SInvalidFieldKind 65532
#define DBConsts_SUnknownFieldType 65533
#define DBConsts_SFieldNameMissing 65534
#define DBConsts_SDuplicateFieldName 65535
STRINGTABLE
BEGIN
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	FrmIdentifyResults_sCount,	"Iloœæ: %d"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	GeoCalcResStr_emNoData,	"%s: Nie podano danych."
	GeoCalcResStr_emNoDh,	"%s: Brak przewy¿szenia [%s - %s]"
	GeoCalcResStr_emNoDh0,	"%s: Brak przewy¿szenia [%s - %s] w cyklu wyjœciowym. To przewy¿szenie nie zostanie uwzglêdnione w obliczeniach."
	GeoCalcResStr_emIlStan,	"%s: Iloœæ stanowisk dla przewy¿szenia [%s - %s] jest równa 0."
	GeoCalcResStr_emInvalidCycleName,	"B³êdna nazwa cyklu"
	GeoCalcResStr_emFieldNotFound,	"Nie znaleziono pola \"%s\""
	GeoCalcResStr_emIndentifyTolerance,	"Wspó³czynnik tolerancji identyfikowania reperów sta³ych musi mieæ wartoœæ z zakresu 1..3."
	GeoCalcResStr_emMinRepCount,	"Minimalna iloœæ reperów sta³ych w grupie musi byæ wiêksza/równa 2"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	VDBConsts_SLastRecord,	"Ostatni rekord"
	VDBConsts_SInsertRecord,	"Wstawianie rekordu"
	VDBConsts_SDeleteRecord,	"Usun¹æ rekord"
	VDBConsts_SEditRecord,	"Edytuj rekord"
	VDBConsts_SPostEdit,	"Wysy³a edycje"
	VDBConsts_SCancelEdit,	"Anuluj edycjê"
	VDBConsts_SRefreshRecord,	"Odœwie¿ dane"
	VDBConsts_SDeleteRecordQuestion,	"Usun¹æ rekord?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Usun¹æ wszystkie wybrane rekordy?"
	VDBConsts_SDataSourceFixed,	"Operacja niedozwolona w DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"W³aœciwoœæ ju¿ zdefiniowana przez pole przeszukiwania"
	VDBConsts_STooManyColumns,	"Siatka za¿¹da³a wyœwietlenia wiêcej ni¿ 256 kolumn"
	VDBConsts_SRemoteLogin,	"Zdalne logowanie"
	GeoCalcResStr_emInizializeError,	"Podczas inicjalizowania danych wyst¹pi³y b³êdy:"
	GeoCalcResStr_emNoInizialize,	"Przed przyst¹pieniem do obliczeñ nale¿y wywo³aæ metodê Inizialize."
	GeoCalcResStr_emNotEnoughObs,	"%s: Za ma³o obserwacji"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	MtxResStr_emLeastSquares,	"Wyst¹pi³ b³¹d podczas obliczeñ metod¹ najmniejszych kwadratów:"
	MtxResStr_emInvalidP,	"Niew³aœciwa wartoœæ w macierzy wspó³czynników wagowych."
	MtxResStr_emNotEnoughObs,	"Niewystarczaj¹ca liczba obserwacji"
	MtxResStr_emColCount,	"Nie mo¿na utworzyæ macierzy: \nPodano nieprawid³ow¹ liczbê kolumn: %d"
	MtxResStr_emRowCount,	"Nie mo¿na utworzyæ macierzy: \nPodano nieprawid³ow¹ liczbê wierszy: %d"
	MtxResStr_emColColCount,	"Iloœæ kolumn w obu macierzach musi byæ taka sama"
	MtxResStr_emRowRowCount,	"Iloœæ wierszy w obu macierzach musi byæ taka sama"
	MtxResStr_emColRowCount,	"iloœæ kolumn w pierwszej macierzy musi byæ taka sama jak iloœæ wierszy w drugiej"
	MtxResStr_emSquareMatrix,	"Iloœæ kolumn i wierszy w macierzy musi byæ taka sama"
	MtxResStr_emVectorExpected,	"Oczekiwano wektora"
	MtxResStr_emMatrixGl,	"Nie istnieje rozwi¹zanie równania macierzowego.\nWyznacznik macierzy wynosi zero."
	VDBConsts_SFirstRecord,	"Pierwszy rekord"
	VDBConsts_SPriorRecord,	"Poprzedni rekord"
	VDBConsts_SNextRecord,	"Nastêpny rekord"
	BaseUnit_emPropertyNotSet,	"Nie ustawiono w³aœciwoœci %s."
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	PmkResStr_cmErrors,	"B³êdy i ostrze¿enia"
	PmkResStr_cmSelectFixedPionts,	"Wybór punktów odniesienia"
	PmkResStr_cmCalcFixedPionts,	"Weryfikacja sta³oœci punktów odniesienia"
	PmkResStr_cmFixedPointsGroup,	"Grupa punktów tworz¹ca uk³ad odniesienia"
	PmkResStr_cmEstimationType,	"Typ wyrównania"
	PmkResStr_cmEstimation,	"Obliczenia"
	PmkResStr_cmEnd,	"Koniec obliczeñ"
	PmkResStr_cmFreeEstInfo,	"Podczas wyrónania nast¹pi jednoczesna transformacja przemiesczeñ pionowych na uk³ad okreœlony przez zbiór punktów odniesienia. "
	PmkResStr_cmFixedEstInfo,	"Wyrównanie zostanie wykonane z za³o¿eniem bezb³êdnoœci zidentyfikowanych punktów odniesienia."
	PmkResStr_emGenRepCount,	"Iloœæ reperów nie mo¿e byæ mniejsza od 3"
	PmkResStr_emGenLowFixedPointGroupCount,	"Iloœæ grup reperów sta³ych nie mo¿e byæ mniejsza od 2"
	PmkResStr_emGenFixedPointCount,	"Przy podanej iloœci grup reperów odniesienia minimalna iloœæ reperów sta³ych wynosi %d"
	GeoAbout_sGplLicence1,	"Niniejszy program jest wolnym oprogramowaniem. Mo¿esz go rozprowadzaæ dalej i/lub modyfikowaæ na warunkach Powszechnej Licencji Publicznej GNU, wydanej przez Fundacjê Wolnego Oprogramowania - wed³ug wersji 2-giej tej Licencji lub którejœ z póŸniejszych wersji. "
	GeoAbout_sGplLicence2,	"Niniejszy program rozpowszechniany jest z nadziej¹, i¿ bêdzie on u¿yteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyœlnej gwarancji PRZYDATNOŒCI HANDLOWEJ albo PRZYDATNOŒCI DO OKREŒLONYCH ZASTOSOWAÑ. W celu uzyskania bli¿szych informacji zobacz - PowszechnaLicencja Publiczna GNU. "
	GeoAbout_sGplLicence3,	"Z pewnoœci¹ wraz z niniejszym programem otrzyma³eœ te¿ egzemplarz Powszechnej Licencji Publicznej GNU (GNU General Public License). Jeœli nie - napisz do Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA, http://www.fsf.org/copyleft/gpl.html. "
	BaseUnit_emBaseComponentErrorMsg,	"Komponent %s wywo³a³ wyj¹tek z nastêpuj¹c¹ wiadomoœci¹:\n\n%s"
	PmkResStr_emCantCalcCycle0,	"Nie mo¿na wykonaæ obliczeñ dla cyklu wyjœciowego"
	PmkResStr_emNotEnoughObs,	"Za ma³o obserwacji."
	PmkResStr_emNotEnoughCycles,	"Za ma³o cykli pomiarowych. Do obliczania przemiesczeñ musz¹ byæ podane przynajmniej dwa cykle pomiarowe."
	PmkResStr_emCantCopyDhObs,	"Nie mo¿na kopiowaæ danych do cyklu wyjœciowego"
	PmkResStr_emNoFixedPoints,	"Nie mo¿na stworzyæ listy punktów przeznaczonych na punkty odniesienia."
	PmkResStr_emNoFixedHPoints,	"Przed obliczeniem przemieszczeñ na podstawie niezale¿nych sieci ró¿nic wysokoœci h i h' nale¿y pdaæ rzêdne reperów sta³ych"
	PmkResStr_emSameBeginEndPoint,	"Punkt pocz¹tkowy i koñcowy musz¹ siê ró¿niæ"
	PmkResStr_emMaxPointCount,	"Maksymalna iloœæ punktów wynosi %d"
	PmkResStr_pmLoadData,	"£adowanie danych..."
	PmkResStr_pmCheckData,	"Sprawdzanie poprawnoœci danych..."
	PmkResStr_pmCalc,	"Obliczenia..."
	PmkResStr_pmSaveResults,	"Zapisywanie wyników obliczeñ..."
	PmkResStr_pmGenerateObservations,	"Generowanie obserwacji..."
	PmkResStr_cmMovementInfo,	"Informacje"
	PmkResStr_cmSelectCycle,	"Cykl pomiarowy"
	PmkResStr_cmInitialization,	"Inicjalizacja obliczeñ"
	DBConsts_SBcdOverflow,	"Przepe³nienie BCD"
	DBConsts_SInvalidBcdValue,	"%s nie jest poprawn¹ wartoœci¹ BCD"
	DBConsts_SInvalidFormatType,	"Niepoprawny typ formatu BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Nie mo¿na przetworzyæ ³añcucha SQL TimeStamp"
	DBConsts_SInvalidSqlTimeStamp,	"Niepoprawne wartoœci daty/godziny SQL"
	PmkResStr_sVersion,	"Wersja: %s"
	PmkResStr_sAppDsc,	"Program do obliczeñ przemiesczeñ pionowych."
	PmkResStr_emNotSupported,	"Ta opcja jescze nie dzia³a"
	PmkResStr_dmSaveChanges,	"Zapisaæ zmiany?"
	PmkResStr_dmDeleteObs,	"Usun¹æ wszystkie obserwacje z \"%s\"?"
	PmkResStr_dmDeleteCycle,	"Usun¹æ \"%s\"?"
	PmkResStr_dmEmptyTable,	"Usun¹æ wszystkie dane z tabeli?"
	PmkResStr_emNoCycleName,	"Nie znaleziono cyklu \"%s\"."
	PmkResStr_emDeleteCykl1,	"Nie mo¿na usun¹æ cyklu wyjœciowego."
	PmkResStr_emCycleExists,	"Cykl o nazwie \"%s\" ju¿ istnieje."
	PmkResStr_emNoCalcCycle,	"Nie wskazano cyklu pomiarowego dla którego nale¿y wykonaæ obliczenia"
	DBConsts_SExprBadConst,	"Sta³a jest niepoprawnego typu %s"
	DBConsts_SExprNoAggFilter,	"Wyra¿enia agreguj¹ce nie s¹ dozwolone w filtrach"
	DBConsts_SExprEmptyInList,	"Lista predykatów IN nie mo¿e byæ pusta"
	DBConsts_SInvalidKeywordUse,	"Niepoprawne u¿ycie s³owa kluczowego"
	DBConsts_STextFalse,	"Fa³sz"
	DBConsts_STextTrue,	"Prawda"
	DBConsts_SParameterNotFound,	"Nie znaleziono parametru '%s'"
	DBConsts_SInvalidVersion,	"Nie mo¿na za³adowaæ parametrów powi¹zania"
	DBConsts_SBadFieldType,	"Pole '%s' jest typu nieobs³ugiwanego"
	DBConsts_SAggActive,	"W³aœciwoœci nie mo¿na zmodyfikowaæ kiedy agregacja jest aktywna"
	DBConsts_SProviderSQLNotSupported,	"SQL nie obs³uguje: %s"
	DBConsts_SProviderExecuteNotSupported,	"Wykonanie nie obs³ugiwane: %s"
	DBConsts_SExprNoAggOnCalcs,	"Pole '%s' nie jest poprawnym typem pola wyliczanego do wykorzystania w agregacie; u¿yj internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operacja jest niedozwolona na jednokierunkowym zbiorze danych"
	DBConsts_SUnassignedVar,	"Nieprzypisana wartoœæ wariantu"
	DBConsts_SRecordNotFound,	"Rekord nie zosta³ znaleziony"
	DBConsts_SExprNameError,	"Niezakoñczona nazwa pola"
	DBConsts_SExprStringError,	"Niezakoñczona sta³a ³añcuchowa"
	DBConsts_SExprInvalidChar,	"Niepoprawny znak wyra¿enia filtru: '%s'"
	DBConsts_SExprNoLParen,	"oczekiwane '(' ale znalezione %s"
	DBConsts_SExprNoRParen,	"oczekiwane ')' ale znalezione %s"
	DBConsts_SExprNoRParenOrComma,	"oczekiwane ')' lub ',' ale znalezione %s"
	DBConsts_SExprExpected,	"Zamiast oczekiwanego wyra¿enie natrafiono na %s"
	DBConsts_SExprBadField,	"Pole '%s' nie mo¿e byæ u¿yte w wyra¿eniu filtra"
	DBConsts_SExprBadNullTest,	"NULL dozwolony tylko z '=' i '<>'"
	DBConsts_SExprRangeError,	"Sta³a poza zakresem"
	DBConsts_SExprIncorrect,	"Niepoprawna forma wyra¿enia filtra"
	DBConsts_SExprNothing,	"nic"
	DBConsts_SExprTypeMis,	"Niezgodnoœæ typu w wyra¿eniu"
	DBConsts_SExprBadScope,	"Operacja nie mo¿e mieszaæ wartoœci zagregowanej z wartoœciami zale¿nymi od wartoœci rekordów"
	DBConsts_SExprNoArith,	"Operacje arytmetyczne nie s¹ obs³ugiwane w wyra¿eniach filtra"
	DBConsts_SExprNotAgg,	"Wyra¿enie nie jest wyra¿eniem agreguj¹cym"
	DBConsts_SFieldIndexError,	"Indeks pola poza zakresem"
	DBConsts_SNoFieldIndexes,	"¯aden indeks nie jest obecnie aktywny"
	DBConsts_SNotIndexField,	"Pole '%s' nie jest indeksowane i nie mo¿e byæ modyfikowane"
	DBConsts_SIndexFieldMissing,	"Niemo¿liwy dostêp do pola indeksowego '%s'"
	DBConsts_SIndexNotFound,	"Nie znaleziono indeksu '%s'"
	DBConsts_SCircularDataLink,	"Zapêtlone ³¹cza danych s¹ niedozwolone"
	DBConsts_SLookupInfoError,	"Informacja przeszukiwania dla pola '%s' jest niekompletna"
	DBConsts_SDataSourceChange,	"Nie mo¿na zmieniæ DataSource"
	DBConsts_SNoNestedMasterSource,	"Zagnie¿d¿one zbiory danych nie mog¹ mieæ MasterSource"
	DBConsts_SDataSetOpen,	"Nie mo¿na wykonaæ tej operacji na pustym zbiorze danych"
	DBConsts_SNotEditing,	"Zbiór danych nie jest w trybie edycji lub wstawiania"
	DBConsts_SDataSetClosed,	"Nie mo¿na wykonaæ tej operacji na zamkniêtym zbiorze danych"
	DBConsts_SDataSetEmpty,	"Nie mo¿na wykonaæ tej operacji na pustym zbiorze danych"
	DBConsts_SDataSetReadOnly,	"Nie mo¿na zmodyfikowaæ zbioru danych tylko-do-odczytu"
	DBConsts_SNestedDataSetClass,	"Zagnie¿d¿ony zbiór danych musi dziedziczyæ od %s"
	DBConsts_SExprTermination,	"Wyra¿enie filtra niepoprawnie zakoñczone"
	DBConsts_SFieldNotFound,	"Nie uda³o siê odnaleŸæ pola '%s'"
	DBConsts_SFieldAccessError,	"Niemo¿liwy dostêp do pola '%s' jako typu %s"
	DBConsts_SFieldValueError,	"Niepoprawna wartoœæ pola '%s'"
	DBConsts_SFieldRangeError,	"%g nie jest poprawn¹ wartoœci¹ dla pola '%s'. Dozwolony zakres jest od %g do %g"
	DBConsts_SBcdFieldRangeError,	"%s nie jest poprawn¹ wartoœci¹ dla pola '%s'. Dozwolony zakres wynosi od %s do %s"
	DBConsts_SInvalidIntegerValue,	"'%s' nie jest poprawn¹ wartoœci¹ ca³kowit¹ dla pola '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' nie jest poprawn¹ wartoœci¹ logiczn¹ dla pola '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' nie jest poprawn¹ wartoœci¹ zmiennoprzecinkowa dla pola '%s'"
	DBConsts_SFieldTypeMismatch,	"Niezgodny typ pola '%s', oczekiwany: %s bie¿¹cy: %s"
	DBConsts_SFieldSizeMismatch,	"Niew³aœciwy rozmiar pola '%s', oczekiwany: %d rzeczywisty: %d"
	DBConsts_SInvalidVarByteArray,	"Niepoprawny typ wariantowy lub rozmiar pola '%s'"
	DBConsts_SFieldOutOfRange,	"Wartoœæ pola '%s' jest poza zakresem"
	DBConsts_SFieldRequired,	"Pole '%s' musi posiadaæ wartoœæ"
	DBConsts_SDataSetMissing,	"Pole '%s' nie ma zbioru danych"
	DBConsts_SInvalidCalcType,	"Pole '%s' nie mo¿e byæ polem wyliczanym lub przeszukiwania"
	DBConsts_SFieldReadOnly,	"Pola '%s' nie mo¿na modyfikowaæ"
	GeoConsts_emFatalError,	"B³¹d krytyczny: %s\r\nModu³: %s, Linia: %d"
	GeoConsts_SAppVersion,	"Wersja: %d.%d.%d.%d"
	GeoConsts_emMsDOMNotInstalled,	"Microsoft MSXML is not installed."
	GeoConsts_emParseError,	"%s\r\nUrl: %s\r\nTekst: %s\r\nWiersz: %d\r\nKolumna: %d"
	GeoConsts_DefaultNewFileName,	"Bez nazwy"
	GeoConsts_emFileClosed,	"Nie mo¿na wykonaæ tej operacji na zamkniêtym pliku"
	GeoConsts_emFileNotExists,	"Plik \"%s\" nie istnieje"
	GeoConsts_emCannotCreateFile,	"Nie mo¿na utworzyæ pliku: %s"
	GeoConsts_emInvalidFileFormat,	"Nieprawid³owy format pliku"
	GeoConsts_emInvalidFileVersion,	"Ta wersja pliku nie jest obs³ugiwana. Nale¿y u¿yæ nowszej wersji programu (%s %s lub nowszej)."
	GeoConsts_emComCtlVer,	"Nale¿y zaktualizowaæ comctl32.DLL.\r\n\r\nSprawdŸ czy na p³ycie z oprogramowaniem nie ma odpowiedniej aktualizacji (40comupd.exe) lub odwiedŸ stronê producenta: www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp"
	DBConsts_SInvalidFieldSize,	"Niepoprawny rozmiar pola"
	DBConsts_SInvalidFieldKind,	"Niepoprawny rodzaj pola (FieldKind)"
	DBConsts_SUnknownFieldType,	"Pole '%s' jest nieznanego typu"
	DBConsts_SFieldNameMissing,	"Brak nazwy pola"
	DBConsts_SDuplicateFieldName,	"Powtarzaj¹ca siê nazwa pola '%s'"
END

